.section-default {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;

  @media only screen and (min-width: 1024px) {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

//==================== HEADER =============================================

.top {
  background-color: #454545;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;

  a {
    top: 25%;
    z-index: 99;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }



  h1 {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  p {
    color: #fff;
    font-size: 1.6rem;
    text-align: center;
    margin: auto;
  }

  @media only screen and (min-width: 1024px) {
    width: 100%;
    position: absolute;
    z-index: 999;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    a {
      position: relative;
      top: 4rem;
      left:0;
      
    }

    h1 {
      color: #4d6128;
      font-size: 6rem;
      margin-top: 5rem;
      margin-bottom: 1rem;
    }
    p {
      color: #213800;
      font-size: 2.4rem;
      font-weight: 700;
    }
  }
}

#slider {
  .owl-dots {
    //background-color: #454545;
    padding: 25px;
    margin-top: 0;
    position: absolute;
    width: 100%;
    bottom: 0rem;
    outline: none;
    // opacity: 0.6;

    .owl-dot:focus {
      outline: none;
    }

    span {
      width: 5rem;
      height: 5rem;
      background-color: #fff;
      border: 8px solid #313131;
    }

    .owl-dot.active span {
      background-color: #4d6128;
      border: 8px solid #fff;
      outline: none;
    }
  }
}

// ==================== SECTION NEWS =============================================
.news {
  background-color: #454545;
}

.box-news-img {
  background-color: #6f6f6f;
  padding: 1rem;
  margin-bottom: 1rem;
}
.box-news {
  h2 {
    font-size: 2.4rem;
    color: #fff;
    text-align: center;
  }

  p {
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
  }
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
}

.owl-nav {
  margin-top: 0 !important;
  margin-bottom: 1rem;
  .owl-prev:focus,
  .owl-next:focus {
    outline: none;
    background-color: transparent;
  }
  button {
    display: none;
  }
}

.owl-carousel .nav-btn {
  width: 50px;
  height: 35px;
  cursor: pointer;
  top: 100px !important;
}

.owl-carousel .prev-slide {
  background: url("../../src/images/btn-prev.png") no-repeat scroll 0 0;
  margin-right: 1.5rem;
  @media only screen and (min-width: 1024px) {
    position: absolute;
    left: -7rem;
  }
}

.owl-carousel .next-slide {
  background: url("../../src/images/btn-next.png") no-repeat scroll 0 0;
  margin-left: 1.5rem;
  @media only screen and (min-width: 1024px) {
    position: absolute;
    right: -7rem;
  }
}

// ==================== SECTION ABOUT =============================================

.about {
  background-color: #707070;
}

.box-about {
  img {
    border-radius: 50%;
    border: 2rem solid #313131;
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 3.6rem;
    color: #fff;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
    margin-top: 2rem;
  }

  p {
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
  span {
    font-weight: 700;
  }

  @media only screen and (min-width: 1024px) {
    padding-top: 3rem;

    h2,
    p {
      text-align: left;
    }
  }
}

// ==================== SECTION FAQ =============================================

.faq {
  background-color: #bfbfbf;
}

.content-faq {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    background-color: #6f6f6f;
    padding: 1rem;
    margin-bottom: 1rem;
  }
}

#accordion {
  .btn-link:after {
    content: "";
    width: 18px;
    height: 25px;
    background: url("../../src/images/arrow-down.png") no-repeat scroll 0 0;
    position: absolute;
    right: 3rem;
  }

  .cardy-body {
    width: 90% !important;
  }

  .card-body:before {
    content: "";
    width: 18px;
    height: 25px;
    background: url("../../src/images/arrow-up.png") no-repeat scroll 0 0;
    position: absolute;
    right: 3rem;
    margin-top: 1rem;
  }
}

// ==================== SECTION CONTACT =============================================

.contact {
  background: linear-gradient(
    125deg,
    #6f6f6f 0%,
    #6f6f6f 49%,
    #454545 0%,
    #454545 0%
  );

  @media only screen and (min-width: 1024px) {
    background: linear-gradient(
      160deg,
      #6f6f6f 0%,
      #6f6f6f 49%,
      #454545 0%,
      #454545 0%
    );
  }
}

form {
  
  margin: 0 auto;
  font-weight: 400;

  fieldset {
    position: relative;
    width: 100%;
  }

  @media only screen and (min-width: 1024px) {
    .group-form {
      display: flex;
      justify-content: space-between;
      fieldset {
        width: 49%;
      }
    }
  }

  label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.8rem;
    font-weight: 700;

    span {
      color: #707070;
      font-weight: 400;
    }
  }

  input,
  textarea {
    border: none;
    outline: none;
    width: 100%;

    background: #bebebe;
    padding: 2em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.7rem;
  }

  textarea {
    width: 100%;
    min-height: 18rem;
  }

  input[type="submit"] {
    width: 50%;
    padding: 2rem;
    background: #fff;
    color: #333333;
    text-align: center;
    font-size: 1.8rem;
    display: block;
    margin: 1.5rem auto;
    font-weight: 700;

    &:focus {
    }
    &:active {
    }
    @media only screen and (min-width: 1024px) {
      width: 16.5rem;
    }
  }

  fieldset {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    margin: 0.75em 0 0.75em 0;
  }
}
